0001-modify-xml2-config-and-pkgconfig-behaviour.patch
0002-fix-python-multiarch-includes.patch
CVE-2016-1762.patch
CVE-2016-1833.patch
CVE-2016-1834.patch
CVE-2016-1835.patch
CVE-2016-1836.patch
CVE-2016-1837.patch
CVE-2016-1838.patch
CVE-2016-1839.patch
CVE-2016-1840.patch
CVE-2016-3705.patch
CVE-2016-4447.patch
CVE-2016-4449.patch
CVE-2016-4483.patch
CVE-2016-3627.patch
lp1652325.patch
CVE-2016-4448-1.patch
CVE-2016-4448-2.patch
CVE-2016-4658.patch
CVE-2016-5131-1.patch
CVE-2016-5131-2.patch
CVE-2017-0663.patch
CVE-2017-7375.patch
CVE-2017-7376.patch
CVE-2017-9047-9048.patch
CVE-2017-9049-9050.patch
